# EspressoSample

./: build.gradle  wercker.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/circleci/espressosample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
