apply plugin: 'com.android.application'
apply plugin: 'io.balto'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "circleci.espressosample"
        minSdkVersion 23
        targetSdkVersion 24
        versionCode 1
        versionName "1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        com.android.ddmlib.DdmPreferences.setTimeOut(60000)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile "com.android.support:cardview-v7:24.2.1"

    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'

    compile 'com.deploygate:sdk:3.1.1'
    compile 'testfairy:testfairy-android-sdk:1.+@aar'
    compile 'net.hockeyapp.android:HockeySDK:4.1.1'
    compile('io.balto:balto-sdk:1.0.7@aar') {
        transitive = true
    }
}

balto {
    repositoryName = 'toshiyukihayashi/EspressoSample'
}